server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/devices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.indent-output=true


